REACT_APP_AGORA_KEY=<add Agora-key>
REACT_APP_FIREBASE_PUBLIC_API_KEY=<add Api-key>
REACT_APP_FIREBASE_AUTH_DOMAIN=<add domain>
REACT_APP_FIREBASE_PROJECT_ID=<add project-id>
REACT_APP_FIREBASE_STORAGEBUCKET=<add storage bucket>
REACT_APP_FIREBASE_MESSAGINGSENDERID=<add messagingSenderId>
REACT_APP_FIREBASE_APPID=<add firebase appId>

